// Задание 2

/* Выбрать любую реализованную функцию из тренажера JavaScript, раздел «Функции»

добавить ее в репозиторий;
продумать тест-кейсы (успешное/неуспешное выполнение функции);
продумать корнер-кейсы; 
написать unit-тесты (минимум 3).

Напишите функцию createAdder(a), которая возвращает функцию addA, которая принимает b и возвращает a + b. */

export function createAdder(a) {
    return function addA(b) {
        return a + b;
    };
};



/* 
const add5 = createAdder(5);
alert(add5(5)) // Должно получиться 10
alert(add5(12)) // Должно получиться 17 */